* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

header {
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    padding: 1rem 5px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    text-decoration: none;
    color: #333;
}
.btn {
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border: 1px solid #ccc;
    text-decoration: none;
    color: #333;
    border-radius: 5px;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 5%;
}

.hero-text {
    max-width: 50%;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    margin-bottom: 1rem;
}

.hero-image img {
    max-width: 300px;
    
}
services {
    text-align: center;
    padding: 2rem 5%;
}

.card-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.card {
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 250px;
}
.about {
    padding: 2rem 5%;
    text-align: center;
}
  .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
  }
        .contact-section {
    background: #fff;
    text-align: center;
    padding: 40px 0 20px 0;
    margin-top: 40px;
}


.contact-section {
    font-size: 2em;
    margin-bottom: 20px;
}
.contact-details {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.color{ 
    background-color: rgb(118, 232, 249);
}
